# -Djava.util.logging.config.file=config/logging.properties
handlers = java.util.logging.ConsoleHandler
# Default global logging level.
# Loggers and Handlers may override this level
de.tum.in.level = OFF
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter